person:
    first_name:
        blank: 'Imię jest wymagane'
        short:  |
            {1} Podane imię jest za krótkie, wymagana minimalna długość to {{ limit }} znak|
            ]1,4] Podane imię jest za krótkie, wymagana minimalna długość to {{ limit }} znaki|
            ]4,Inf] Podane imię jest za krótkie, wymagana minimalna długość to {{ limit }} znaków
        long: |
            {1} Podane imię jest za długie, dozwolona maksymalna długość to {{ limit }} znak|
            ]1,4] Podane imię jest za długie, dozwolona maksymalna długość to {{ limit }} znaki|
            ]4,Inf] Podane imię jest za długie, dozwolona maksymalna długość to {{ limit }} znaków
    last_name:
        blank: 'Nazwisko jest wymagane'
        short:  |
            {1} Podane nazwisko jest za krótkie, wymagana minimalna długość to {{ limit }} znak|
            ]1,4] Podane nazwisko jest za krótkie, wymagana minimalna długość to {{ limit }} znaki|
            ]4,Inf] Podane nazwisko jest za krótkie, wymagana minimalna długość to {{ limit }} znaków
        long: |
            {1} Podane nazwisko jest za długie, dozwolona maksymalna długość to {{ limit }} znak|
            ]1,4] Podane nazwisko jest za długie, dozwolona maksymalna długość to {{ limit }} znaki|
            ]4,Inf] Podane nazwisko jest za długie, dozwolona maksymalna długość to {{ limit }} znaków
    place:
        blank: 'Miejscowość jest wymagana'
    company:
        blank: 'Firma jest wymagana'
    branch_company:
        blank: 'Oddział firmy jest wymagany'

